{
  "name": "MEAN-Learning",
  "version": "1.0.0",
  "description": "MEAN project for learners",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sairam0903/MEAN-Learning.git"
  },
  "author": "Sai Ram Gupta Chittimilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sairam0903/MEAN-Learning/issues"
  },
  "homepage": "https://github.com/sairam0903/MEAN-Learning#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongoose": "^4.4.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
